Task for candidate.

Create a simple application as on attached designs. For styles use Tailwindcss (of course you can write own styles and classes too if you need). There are two views, one for login and one for logged user (account page). To create this application you should use already prepared project where you can find component which you should use for tabs. You can learn more about this component using 'storybook' npm task. Of course you can modify Tabs component for example to change styles of it. Every data have to be mocked, there is no backend. 
Please use lazy loading.
Please remember to protect url before unauthorised user enter the account page. 
Please use some store manager (Vuex for Vue). 
Use your creativity and the best practices in code. The more good ideas the better. 

Link to designs:
https://www.figma.com/file/OcdGZNVhq0YVXsmQjhiZQF/Test-CAT-frontend-position?node-id=0%3A1
